<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Asembly.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field7eba02f2">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" defaultValue="0" id="model.Field6ae84a8">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field61283f90">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register6f987280" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register638c79cd" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register78052b75" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register785f9ed2" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register28366485" />
	<Register name="S" width="3" initialValue="0" readOnly="false" id="model.module.Register54a54a87" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="model.module.Register54a54a87" halt="true" id="model.module.ConditionBit5088e7cf" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="128" cellSize="8" id="model.module.RAM14569ed" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(acc!=0)skip-1" register="model.module.Register6f987280" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Testb14dc50" />
	<Test name="if(acc&gt;=0)skip-1" register="model.module.Register6f987280" start="0" numBits="16" comparison="GE" value="0" omission="1" id="model.microinstruction.Test710d5606" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="model.module.Register28366485" overflowBit="model.module.ConditionBit5088e7cf" delta="2" id="model.microinstruction.Increment5b9ae191" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="model.module.Register6f987280" source2="model.module.Register78052b75" destination="model.module.Register6f987280" overflowBit="model.module.ConditionBit5088e7cf" id="model.microinstruction.Arithmetic6d679546" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="model.module.Register6f987280" source2="model.module.Register78052b75" destination="model.module.Register6f987280" overflowBit="model.module.ConditionBit5088e7cf" id="model.microinstruction.Arithmetic7778352d" />
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="model.module.Register6f987280" source2="model.module.Register78052b75" destination="model.module.Register6f987280" overflowBit="model.module.ConditionBit5088e7cf" id="model.microinstruction.Arithmetic7b62d43a" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="model.module.Register6f987280" source2="model.module.Register78052b75" destination="model.module.Register6f987280" overflowBit="model.module.ConditionBit5088e7cf" id="model.microinstruction.Arithmetic758ad88" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="pc-&gt;mar" source="model.module.Register28366485" srcStartBit="0" dest="model.module.Register638c79cd" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR4ffb40d6" />
	<TransferRtoR name="mar-&gt;pc" source="model.module.Register638c79cd" srcStartBit="0" dest="model.module.Register28366485" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR3f63e46c" />
	<TransferRtoR name="ir(4-15)-&gt;mar" source="model.module.Register785f9ed2" srcStartBit="4" dest="model.module.Register638c79cd" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR45a35a2b" />
	<TransferRtoR name="mdr-&gt;ir" source="model.module.Register78052b75" srcStartBit="0" dest="model.module.Register785f9ed2" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR240f0795" />
	<TransferRtoR name="mdr-&gt;acc" source="model.module.Register78052b75" srcStartBit="0" dest="model.module.Register6f987280" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR31671e32" />
	<TransferRtoR name="acc-&gt;mdr" source="model.module.Register6f987280" srcStartBit="0" dest="model.module.Register78052b75" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR1187dcf6" />
	<TransferRtoR name="ir(4-15)-&gt;pc" source="model.module.Register785f9ed2" srcStartBit="4" dest="model.module.Register28366485" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR4eaabeef" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="model.module.Register785f9ed2" id="model.microinstruction.Decode2fd3a3be" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="model.module.ConditionBit5088e7cf" value="1" id="model.microinstruction.SetCondBit5e6a5684" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="model.module.Register6f987280" connection="[Console]" id="model.microinstruction.IO41f61ab9" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="model.module.Register6f987280" connection="[Console]" id="model.microinstruction.IO17c40823" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="model.module.RAM14569ed" data="model.module.Register78052b75" address="model.module.Register638c79cd" id="model.microinstruction.MemoryAccess7fe3175f" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="model.module.RAM14569ed" data="model.module.Register78052b75" address="model.module.Register638c79cd" id="model.microinstruction.MemoryAccesse31f9c8" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End39836d3d" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR4ffb40d6" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess7fe3175f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR240f0795" />
		<Microinstruction microRef="model.microinstruction.Increment5b9ae191" />
		<Microinstruction microRef="model.microinstruction.Decode2fd3a3be" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="STOP" opcode="0" instructionFormat="op unused" assemblyFormat="op" instructionColors="#9ce5f7 #83bb83" assemblyColors="#9ce5f7" >
		<Microinstruction microRef="model.microinstruction.SetCondBit5e6a5684" />
		<Microinstruction microRef="model.microinstruction.End39836d3d" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="1" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#acd0a5 #b68699" assemblyColors="#acd0a5 #b68699" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR45a35a2b" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess7fe3175f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR31671e32" />
		<Microinstruction microRef="model.microinstruction.End39836d3d" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="2" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#e2c8c7 #d0ddda" assemblyColors="#e2c8c7 #d0ddda" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR45a35a2b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1187dcf6" />
		<Microinstruction microRef="model.microinstruction.MemoryAccesse31f9c8" />
		<Microinstruction microRef="model.microinstruction.End39836d3d" />
	</MachineInstruction>

	<MachineInstruction name="READ" opcode="3" instructionFormat="op unused" assemblyFormat="op" instructionColors="#ae92d7 #c2c3b1" assemblyColors="#ae92d7" >
		<Microinstruction microRef="model.microinstruction.IO41f61ab9" />
		<Microinstruction microRef="model.microinstruction.End39836d3d" />
	</MachineInstruction>

	<MachineInstruction name="WRITE" opcode="4" instructionFormat="op unused" assemblyFormat="op" instructionColors="#dfcec3 #9e9aea" assemblyColors="#dfcec3" >
		<Microinstruction microRef="model.microinstruction.IO17c40823" />
		<Microinstruction microRef="model.microinstruction.End39836d3d" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="5" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#d484c0 #a394f8" assemblyColors="#d484c0 #a394f8" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR45a35a2b" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess7fe3175f" />
		<Microinstruction microRef="model.microinstruction.Arithmetic6d679546" />
		<Microinstruction microRef="model.microinstruction.End39836d3d" />
	</MachineInstruction>

	<MachineInstruction name="SUBTRACT" opcode="6" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#83b9ef #dec5cc" assemblyColors="#83b9ef #dec5cc" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR45a35a2b" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess7fe3175f" />
		<Microinstruction microRef="model.microinstruction.Arithmetic7778352d" />
		<Microinstruction microRef="model.microinstruction.End39836d3d" />
	</MachineInstruction>

	<MachineInstruction name="MULTIPLY" opcode="7" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#c2ca94 #daa7b9" assemblyColors="#c2ca94 #daa7b9" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR45a35a2b" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess7fe3175f" />
		<Microinstruction microRef="model.microinstruction.Arithmetic7b62d43a" />
		<Microinstruction microRef="model.microinstruction.End39836d3d" />
	</MachineInstruction>

	<MachineInstruction name="DIVIDE" opcode="8" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#a8aadd #f1fda3" assemblyColors="#a8aadd #f1fda3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR45a35a2b" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess7fe3175f" />
		<Microinstruction microRef="model.microinstruction.Arithmetic758ad88" />
		<Microinstruction microRef="model.microinstruction.End39836d3d" />
	</MachineInstruction>

	<MachineInstruction name="JUMP" opcode="9" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#e4c4b9 #f6f3c3" assemblyColors="#e4c4b9 #f6f3c3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR4eaabeef" />
		<Microinstruction microRef="model.microinstruction.End39836d3d" />
	</MachineInstruction>

	<MachineInstruction name="JUMPZ" opcode="a" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#b8feb9 #e4acf8" assemblyColors="#b8feb9 #e4acf8" >
		<Microinstruction microRef="model.microinstruction.Testb14dc50" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR4eaabeef" />
		<Microinstruction microRef="model.microinstruction.End39836d3d" />
	</MachineInstruction>

	<MachineInstruction name="JUMPN" opcode="b" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#f6ecd4 #cd87c3" assemblyColors="#f6ecd4 #cd87c3" >
		<Microinstruction microRef="model.microinstruction.Test710d5606" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR4eaabeef" />
		<Microinstruction microRef="model.microinstruction.End39836d3d" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="model.module.Register28366485" ram="model.module.RAM14569ed" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM14569ed" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
